tomcat.path=/licensing
tomcat.mgr.url=http://localhost/manager
tomcat.mgr.username=admin
tomcat.mgr.password=pass
builds.directory=G:/SuperFly/IdeaProjectFiles/RegerLicensing/builds
source.root.directory=G:/SuperFly/IdeaSource/RegerLicensing/trunk/source
tomcat.install.directory=G:/SuperFly/Tomcat
quickbuild.compiled.destination.directory=G:/SuperFly/Tomcat/webapps/licensing/WEB-INF/classes
quickbuild.tomcat.root.directory=G:/SuperFly/Tomcat/webapps/licensing/