builds.directory=C:/SuperFly/SourceIdeaProjects/RegerLicensing/builds
source.root.directory=C:/SuperFly/SourceSvn/RegerLicensing/trunk/source
tomcat.install.directory=C:/SuperFly/Tomcat
quickbuild.compiled.destination.directory=C:/SuperFly/Tomcat/webapps/licensing/WEB-INF/classes
quickbuild.tomcat.root.directory=C:/SuperFly/Tomcat/webapps/licensing/